<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#213a84"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.angiopasqui.permissionchecker.MainActivity">

    <LinearLayout
        android:id="@+id/firstLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/shieldicon"
            />

        <TextView
            android:id="@+id/title"
            android:textSize="25dp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benvenuto in PermissionChecker" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLinear"
        android:layout_below="@id/firstLinear"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/icon_lock_unlock"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/lock"
            />

        <TextView
            android:id="@+id/monitoring"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:text="@string/monitoring_not_active"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/terzoLinear"
        android:layout_marginTop="30dp"
        android:layout_below="@id/secondLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/icon_listApp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/listapp"
            />

        <TextView
            android:id="@+id/text_listApp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="@string/list_app"
            android:textColor="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quartoLinear"
        android:layout_below="@id/terzoLinear"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/text_initMonitoring"
            android:text="@string/init_monitoring"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ImageView
        android:id="@+id/start"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/quartoLinear"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/play_icon"
        />

    <ImageView
        android:id="@+id/stop"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/quartoLinear"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />

</RelativeLayout>
