<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:background="#fdfdfd">

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textLista"
        android:text="LISTA APP"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_below="@id/textLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="#abd1d7">

        <ImageView
            android:id="@+id/rectimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rectangle"
            />

        <ListView
            android:id="@+id/listApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>
    </RelativeLayout>
</RelativeLayout>