<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/containerPermission"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d5f0ff">

        <ImageView
            android:id="@+id/iconPermssion"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_dialog_alert" />

        <TextView
            android:id="@+id/namePermission"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iconPermssion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#1063df"
            android:text="dsadsadsada"/>

        <TextView
            android:id="@+id/descriptionPermission"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:text="hgjhgjhgjhghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh"
            android:layout_alignLeft="@+id/namePermission"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namePermission"/>

        <LinearLayout
            android:id="@+id/containerDeny"
            android:layout_marginLeft="70dp"
            android:layout_below="@id/descriptionPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/denyButton"
                android:layout_marginLeft="30dp"
                android:layout_below="@id/descriptionPermission"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:onClick="denyPermission"
                />
            <TextView
                android:id="@+id/denyText"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:layout_below="@id/descriptionPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="denyPermission"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerAllow"
            android:layout_marginLeft="100dp"
            android:layout_below="@id/descriptionPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/allowButton"
                android:layout_below="@id/descriptionPermission"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/allow"
                android:clickable="true"
                android:onClick="denyPermission"
                />
            <TextView
                android:id="@+id/allowText"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:layout_below="@id/descriptionPermission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONSENTI IN \nIMPOSTAZIONI"
                android:layout_toRightOf="@id/allowButton"
                android:onClick="denyPermission"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/checkGRANT_DENIED"
            android:layout_marginLeft="70dp"
            android:layout_alignBottom="@id/containerAllow"
            android:layout_toRightOf="@id/containerAllow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />

    </RelativeLayout>
</RelativeLayout>