<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/firstRelative"
    android:background="#268DFC"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PACCHETTI INVIATI :"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/countPack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_toRightOf="@id/titleList"
        android:textStyle="bold"
        android:textColor="#ffee00"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/titleBlocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countPack"
        android:text="PACCHETTI BLOCCATI :"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/countBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@id/countPack"
        android:layout_toRightOf="@id/titleBlocked"
        android:textStyle="bold"
        android:textColor="#ff0900"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        />

    <RelativeLayout
        android:id="@+id/containerAppLeaks"
        android:layout_below="@id/titleBlocked"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d5f0ff"
        >

        <ListView
            android:id="@+id/listAppLeaks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>
    </RelativeLayout>

</RelativeLayout>